{
  "name": "adb-multiplexer",
  "version": "1.0.0",
  "description": "Executes ADB commands on all connected devices.",
  "main": "adb-multiplexer.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Christine Coenen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/cemrich/adb-multiplexer.git"
  },
  "dependencies": {
    "argparse": "^1.0.4",
    "colors": "^1.1.2"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
